sGroupCalcWPF/MainWindow.xaml

<Window x:Class="sGroupCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sGroupCalcWPF"
        mc:Ignorable="d"
        Title="S-Group"
        Height="450"
        Width="228"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Vlozek:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10,5,10,5" />
        <TextBox x:Name="investmentTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Width="65"
                 Height="20"
                 Margin="0,5,0,5"
                 TextAlignment="Right"
                 HorizontalAlignment="Right"/>
        <TextBlock Text="€"
                   Grid.Column="2"
                   Grid.Row="0"
                   Margin="2,6,10,5"/>
        <TextBlock Text="Profit:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="10,5,10,5"/>
        <TextBox x:Name="profitTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="30"
                 Height="20"
                 Margin="0,5,0,5"
                 TextAlignment="Right"
                 Text="12"
                 HorizontalAlignment="Right"/>
        <TextBlock Text="%"
                   Grid.Column="2"
                   Grid.Row="1"
                   Margin="2,6,10,5" />
        <TextBlock Text="Datum Dviga:"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="10,5,10,5" />
        <DatePicker x:Name="withdrawalDate"
                    Grid.Column="1"
                    Grid.Row="2"
                    MaxWidth="110"/>
        <Button x:Name="calculateBtn"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Content="Izračunaj"
                Margin="10,5,10,5" Click="calculateBtn_Click"/>
        <RichTextBox x:Name="outputRtb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     IsReadOnly="True" TextChanged="outputRtb_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
